<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Vimlex</title>

    <link href="http://fonts.googleapis.com/css?family=Ovo" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/png" href="favicon.png">

    <style>
      body {
        background: white;
        font: 20px Ovo, Georgia, serif;
        font-weight: 200;
        color: #35394B;
      }
      .hero {
        text-align: center;
        margin: 100px auto;
        line-height: 1.8;
        padding: 10px;
      }
      .acorn {
        display: block;
        margin: 0 auto 50px auto;
        width: 50px;
      }
      strong {
        font-weight: normal;
        color: #000;
        border-bottom: 1px solid #ccc;
      }
      a {
        text-decoration: none;
        color: #289EDC;
        transition: all 200ms ease-in-out;
        -webkit-transition: all 200ms ease-in-out;
        -ms-transition: all 200ms ease-in-out;
        -o-transition: all 200ms ease-in-out;
      }
      a:hover {
        color: #5bbcf0;
      }
    </style>
  <style type="text/css"></style></head>

  <body>
    <section class="hero">
		<img src="http://vimlex.com/10711714_10152724841656410_934108956_n.jpg" class="vimlex" alt="vimlex" title="vimlex">
		<p>We are a Swedish law firm that helps Startups and Entrepreneurs execute on business ideas.</p>
		<a href="mailto:info@vimlex.com">Contact us</a>
    </section>

    <script async="" src="//www.google-analytics.com/analytics.js"></script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-44572885-2', 'auto');
		ga('send', 'pageview');
	</script>
  

</body></html>